[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/Main-Character.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 547.954, 23.5856 )

[node name="World" type="Node2D"]

[node name="Main-Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 163.499, 118.481 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 504.224, -2.37839 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 505.638, 601.491 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1044.45, 303.092 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3.479, 277.636 )
rotation = 1.5708
shape = SubResource( 1 )
